{
    "cli": {
        "version": ">= 5.2.0",
        "promptToConfigurePushNotifications": false
    },
    "build": {
        "development": {
            "releaseChannel": "staging",
            "distribution": "internal",
            "android": {
                "gradleCommand": ":app:assembleDebug"
            },
            "ios": {
                "cocoapods": "1.11.2",
                "enterpriseProvisioning": "adhoc"
            },
            "env": {
                "ENV": "development",
                "SENTRY_DSN":"https://458aa34234bdfb742494c836127ddf3e@o4505941411495936.ingest.sentry.io/4505941423554560"
            }
        },
        "staging": {
            "releaseChannel": "staging",
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "cocoapods": "1.11.2",
                "enterpriseProvisioning": "adhoc"
            },
            "env": {
                "ENV": "staging",
                "SENTRY_DSN":"https://458aa34234bdfb742494c836127ddf3e@o4505941411495936.ingest.sentry.io/4505941423554560"
            }
        },
        "productionTest": {
            "releaseChannel": "staging",
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "cocoapods": "1.11.2",
                "enterpriseProvisioning": "adhoc"
            },
            "env": {
                "ENV": "productionTest",
                "SENTRY_DSN":"https://458aa34234bdfb742494c836127ddf3e@o4505941411495936.ingest.sentry.io/4505941423554560"
            }
        },
        "production": {
            "distribution": "store",
            "releaseChannel": "main",
            "android": {
                "buildType": "app-bundle"
            },
            "cache": {
                "key": "Invalidate"
            },
            "ios": {
                "cocoapods": "1.11.2",
                "enterpriseProvisioning": "universal"
            },
            "env": {
                "ENV": "production",
                "SENTRY_DSN":"https://458aa34234bdfb742494c836127ddf3e@o4505941411495936.ingest.sentry.io/4505941423554560"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
