{
    "cli": {
        "version": ">= 5.2.0",
        "promptToConfigurePushNotifications": false
    },
    "build": {
        "development": {
            "releaseChannel": "staging",
            "distribution": "internal",
            "android": {
                "gradleCommand": ":app:assembleDebug"
            },
            "ios": {
                "cocoapods": "1.11.2",
                "enterpriseProvisioning": "adhoc"
            },
            "env": {
                "ENV": "development"
            }
        },
        "staging": {
            "releaseChannel": "staging",
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "cocoapods": "1.11.2",
                "enterpriseProvisioning": "adhoc"
            },
            "env": {
                "ENV": "staging"
            }
        },
        "productionTest": {
            "releaseChannel": "staging",
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "cocoapods": "1.11.2",
                "enterpriseProvisioning": "adhoc"
            },
            "env": {
                "ENV": "productionTest"
            }
        },
        "production": {
            "distribution": "store",
            "releaseChannel": "main",
            "android": {
                "buildType": "app-bundle"
            },
            "cache": {
                "key": "Invalidate"
            },
            "ios": {
                "cocoapods": "1.11.2",
                "enterpriseProvisioning": "universal"
            },
            "env": {
                "ENV": "production",
                "API_URL":"https://pink-bear-cuff.cyclic.app"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
